{
  "expo": {
    "name": "myEcho",
    "slug": "myecho",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.myecho.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      "./plugins/withReleaseSigning",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "windowSoftInputMode": "adjustResize"
          }
        }
      ]
    ],
    "scheme": "myecho",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d1945129-f6d3-46d5-8ac3-60bb0d8ca0d0"
      }
    },
    "owner": "testkiuis-organization"
  }
}
